# RPA

./: .gitignore  DataService.json  WebPage.html  credentials.json  pom.xml
src/main/java/ch/zhaw/rpa/arztpraxisuwebhookhandler/configuration/: DialogFlowConfiguration.java
src/main/java/ch/zhaw/rpa/arztpraxisuwebhookhandler/controller/: DialogFlowWebhookController.java
src/main/java/ch/zhaw/rpa/arztpraxisuwebhookhandler/handler/: UiPathHandler.java
src/main/java/ch/zhaw/rpa/arztpraxisuwebhookhandler/service/: GoogleCalendarService.java  MongoClientConnection.java  MongoDBService.java
src/main/resources/: application.properties
